<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          background-color: #0A1931;
        }
        hr {
          display: block;
          margin: auto;
          border-style: inset;
          border-width: 5px;
        }
        .column {
          float: left;
          width: 50%;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .bg {
          background-image: url("unknown.jpg");
          height: 40%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        h1 {
            color: white;
            font-family: verdana;
            border-style: none;
            border-width: 3px;
            border-color: #7a6f79;
            font-size: 90%;
            
        }
        p1 {
            color:white;
            font-family: verdana;
            font-size: 10px;
            line-height: 1em;
            

        }
        p {
            color:black;
            font-family: verdana;
            font-size: 10px;
            line-height: 1em;
        } 
    </style>
    
        <title>English project//untitled</title>
    </head>
    <body>
        <div class="bg"></div>
            <div style="background-color: #4169e1;">
                <h1><center>context to womens issues</center></h1>
                <p1>In the novel To Kill A Mockingbird gender norms are commonly conveyed and affect conflicts. "Jem told me I was being a girl, that girls always imagined things, that’s why other people hated them so” (Lee 54). The statement above is an example of how stereotypes in the novel state that “being a girl” in a negative influence exemplifies how society viewed females during this time period.  Influential cultural norms supported by tradition are ways that the gender wage gap and abortion laws are normalized. According to the European Institute for Gender Equality, the definition for gender norms are, “Standards and expectations to which women and men generally conform, within a range that defines a particular society, culture and community at that point in time”(European Institute for Gender Equality). Gender norms lead to categorization of genders and stricter stereotypes of what is expected of each gender. These expectations often lead to misconceptions of certain genders or broadly enforced expectations set for each respective gender group. As a result of these gender norms, long established inequalities between genders become normalized and then further upheld with factors such as the gender pay gap, and abortion laws.</p1>
                <br>
                <br>
            </div>
            <div style="background-color: #f7cd2a;">
                <h1><center>abortion</center></h1>
                <p1>The debate surrounding abortion is one thats difficult to ignore. In the United States, Roe v. Wade was the landmark case in 1973 that ruled criminalizing abortion was unconsitutional, as it violated personal privacy and liberty. Fast forward to present day, a Supreme Court draft that threatens the reproductive rights of those who can bear children was leaked. According to Ana Langer, a professor of public health at Harvard University, completely banning abortion wouldn’t reduce abortion rates, but rather increase mortality and danger for those seeking them (Langer). To take away safe, accessible abortions would open the door to “back alley” abortions, or abortions that are done without proper medical care, that could risk the health of thousands. But what does the banning of abortion have to do with gender roles? As stated by Pam Lowe, “Maternal sacrifice has a symbolic function which can reassert traditional ideas about gendered roles at individual, community or national levels. The ‘bad mother’ who refuses to make ‘appropriate’ sacrifices is constructed as endangering her existing or future children and, more broadly, the reproduction of societies (Lowe).” Women are assigned the role of nurturers and can never rid themselves of it. This means that they are constantly expected to cater to their role, whether or not they want or have children. Because of this, abortion is looked at as women abandoning their motherhood and their obligation to reproduction.</p1>
                <br>
                <br>

            </div>
            <div style="background-color: gray;">
                <h1><center>gender wage gap</center></h1>
                <p1>The gender pay gap is a difference in how much men and women are paid for doing the same job, and it has been an ongoing fight  within corporate America for generations. The most common cause for the pay gap is discrimination in the workplace against women, which is common in many businesses. In 1963 the Equal Pay Act was passed, but the gap between men and womens pay has still not closed, with women only making around 80 cents on average to every dollar a man makes. (AAUW) Many times companies disguise gender  pay discrimination under one of the four exceptions to the Equal Pay Act, which are equal skill, effort, working conditions, and responsibility. The reality is that even though women give the same effort, and have the same skills, they are still paid less. One step towards a solution would be to donate to organizations that fight against the pay gap, such as the American Association of University Women, or aauw.org. The focus of this group involves providing economic security to women who face unequal wages, funding education for women in the form of grants and scholarships, and advocating to support laws that fight for women's rights and success. (AAUW) The site also contains information on how to contact your state’s senators to support acts such as the Women's Health Protection Act, giving a direct email format and platform to make it easy and quick. </p1>
                <br>
                <br>

            </div>
            <div style="background-color: #f7cd2a;;">
                <h1><center>refrence articles</center></h1>
                <a href="https://www.hsph.harvard.edu/news/features/abortion-restrictions-health-implications/">The negative health implications of restricting abortion access</a>
                <br>
                <a href="https://journals.sagepub.com/doi/full/10.1177/1350506818785191">The construction of mothers in anti-abortion activism in England and Wales</a>
                <br>
                <a href="https://www.aauw.org/act/">take action!</a>
                <br>
                <a href="https://www.aauw.org/act/two-minute-activist/reproductive-rights/">Fight the Attacks on Reproductive Rights</a>
                <br>
                <br>
                <h1></h1>
            </div>
            
    </body>
    

</html>